ryanjpayne/action-test/action.yml
name: 'CrowdStrike Cloud IaC Scanning'
description: 'Assess security risks in your infrastructure as code (IaC) before applications are deployed using the FCS CLI tool. '
author: 'ryan.payne@crowdstrike'

inputs:
  target-directory:
    description: 'Directory you want to scan, ./ to scan all'
    required: true
    default: './'
  output-directory:
    description: 'Where to save scan results'
    required: true
    default: '.crowdstrike/'

outputs:
  output1:
    description: ''
    value: ''

runs:
  using: composite
  steps:
    - run: tar -xvzf $GITHUB_ACTION_PATH/fcs_0.34.0_Linux_x86_64.tar.gz
      shell: bash
    - run: chmod +x $GITHUB_ACTION_PATH/fcs
      shell: bash
    - run: $GITHUB_ACTION_PATH/fcs iac scan --path ${{ inputs.target-directory }} --report-formats json --output-path ${{ inputs.output-directory}}
      shell: bash

ryanjpayne/falcon-ci-lab/.github/workflows/blank.yml
- id: foo
  uses: ryanjpayne/action-test@v3
  with:
    target-directory: './'
    output-directory: './.crowdstrike/'